<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        background-color: hsla(0, 14%, 88%, 0.859);
        padding-top: 12%;
      }
      /* li::before {
        content: "✔️ ";
      } */
      .dot {
        list-style-type: none;
      }
      main {
        display: flex;
        justify-content: space-evenly;
        font-family: sans-serif;
      }
      h2 {
        color: rgb(24, 16, 89, 1);
        line-height: 0.5%;
        padding: 5%;
      }
      .intro {
        background-color: white;
        padding: 1%;
        border-radius: 5%;
        line-height: 40px;
      }
      .base {
        background-color: white;
        padding: 1%;
        border-radius: 5%;
        line-height: 40px;
      }
      .pro {
        background-color: rgb(5, 3, 19);
        padding: 1%;
        border-radius: 5%;
        line-height: 40px;
        color: white;
      }
      .enterprise {
        background-color: white;
        padding: 1%;
        border-radius: 5%;
        line-height: 40px;
      }
      .pro2 {
        color: white;
      }
      button {
        height: 50px;
        width: 280px;
        margin: 15px;
        border-radius: 10px;
        color: #8645ff;
        font-size: 15px;
        /* font-weight: 500; */
        /* font-family: sans-serif; */
        /* font-style:inherit; */
        border: none;
      }
      span {
        font-size: medium;
      }
      .btn {
        background-color: #47407a;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="intro">
        <h2>Intro</h2>
        <ul class="dot">
          <li>
            <i class="fa-solid fa-check"></i> Upload Video up to 720p Resolution
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i> Attachment
            & Post Scheduling
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i> Set your
            rates
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i> Exclusive
            Deals
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i> Advanced
            statistics
          </li>
        </ul>
        <h2><span>$</span>123 <span>/month</span></h2>
        <button><strong>Choose</strong></button>
      </div>
      <div class="base">
        <h2>Base</h2>
        <ul class="dot">
          <li>
            <i class="fa-solid fa-check"></i> Upload Video up to 720p Resolution
          </li>
          <li>
            <i class="fa-solid fa-check"></i> Attachment & Post Scheduling
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i>
            Set your rates
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i>
            Exclusive Deals
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #c9c9c9"></i>
            Advanced statistics
          </li>
        </ul>
        <h2><span>$</span>234<span>/month</span></h2>
        <button><strong>Choose</strong></button>
      </div>
      <div class="pro">
        <h2 class="pro2">Pro</h2>
        <ul class="dot">
          <li>
            <i class="fa-solid fa-check" style="color: white"></i>
            Upload Video up to 720p Resolution
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: white"></i>
            Attachment & Post Scheduling
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: white"></i>
            Set your rates
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: white"></i>
            Exclusive Deals
          </li>
          <li>
            <i class="fa-solid fa-check" style="color: #47407a"></i>
            Advanced statistics
          </li>
        </ul>
        <h2 class="pro2"><span>$</span>456<span>/month</span></h2>
        <button class="btr"><strong>Try 1 month</strong></button>
      </div>
      <div class="enterprise">
        <h2>Enterprise</h2>
        <ul class="dot">
          <li>
            <i class="fa-solid fa-check"></i>
            Upload Video up to 720p Resolution
          </li>
          <li>
            <i class="fa-solid fa-check"></i>
            Attachment & Post Scheduling
          </li>
          <li>
            <i class="fa-solid fa-check"></i>
            Set your rates
          </li>
          <li>
            <i class="fa-solid fa-check"></i>
            Exclusive Deals
          </li>
          <li>
            <i class="fa-solid fa-check"></i>
            Advanced statistics
          </li>
        </ul>
        <h2><span>$</span>678<span>/month</span></h2>
        <button><strong>Choose</strong></button>
      </div>
    </main>
  </body>
</html>
