<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgb(237 242 248);
    }
    main {
      display: flex;
      justify-content: center;
    }
    .img {
      background-image: url("https://i5.walmartimages.com/asr/07c08bb4-d11f-436a-9fa5-f16bedb4ef45_1.5f15c2f0fbb430e1df8241af5fe7bb41.jpeg");
    }
    .content {
      width: 500px;
      padding: 5%;
    }
    section {
      display: flex;
      justify-content: space-between;
    }
    h1,
    h3 {
      color: rgb(80 85 97);
    }
    p,
    h4 {
      color: rgb(148 151 155);
    }
  </style>
  <body>
    <main>
      <div class="img"></div>
      <div class="content">
        <h1>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h1>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I've got some simple tips to help
          you make any room feel complete.
        </p>
        <section>
          <div class=""></div>
          <div>
            <h3>Michelle Appleton</h3>
            <h4>28 June 2020</h4>
          </div>
          <div>
            <img src="" />
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
