<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(13, 13, 13);
      }
      div {
        padding: 250px;

        text-align: center;
      }

      img {
        height: 500px;
        width: 350px;
        border-radius: 10px;
        aspect-ratio: 1/1;
        object-fit: fill;
      }

      p {
        line-height: 30px;
        font-family: sans-serif;
        color: aliceblue;
      }
      h1 {
        line-height: 30px;
        font-family: sans-serif;
        color: aliceblue;
        font-weight: bolder;
      }
      h3 {
        line-height: 30px;
        font-family: sans-serif;
        color: rgba(99, 98, 98, 0.903);
        font-weight: bolder;
      }
      b {
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://i1.sndcdn.com/artworks-000136413248-0ehd1f-t500x500.jpg"
        alt="thala movie poster"
      />
      <h1><b>Vedhalam</b></h1>
      <h3>2015<b>&#x2022;</b>Action/Masala<b>&#x2022;</b>2h 28min</h3>

      <p>
        Vedalam is a 2015 Indian Tamil-language action film written and directed
        by Siva.<br />
        It stars Ajith Kumar and Lakshmi Menon while Shruti Hassan,<br />
        Ashwin Kakumanu, Rahul Dev, Thambi Ramaiah, Kabir Duhan Singh, and Soori
        play supporting roles.
      </p>
    </div>
  </body>
</html>
