<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: grid;
      place-content: center;
    }
    ul {
      list-style: none;
      position: relative;
    }
    .background-image {
      background-image: url("image-stand-out.jpg");
      background-size: cover;
      background-position: center;
      width: 300px;
      height: 300px;
      border-radius: 50%;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: orange;
      color: white;
      position: absolute;

      width: 30px;
      height: 30px;
      border-radius: 50%;
      top: 0px;
      right: 0px;
      transform: translateX(-50px) translateY(10px);
    }
  </style>
  <body>
    <ul>
      <li class="background-image"></li>
      <li class="content">8</li>
    </ul>
  </body>
</html>
