<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 0%;
      }
      .The-background {
        background-image: url("image-header.jpg");
        min-height: 100vh;

        background-size: cover;
      }
      .header-flex {
        display: flex;
        justify-content: space-between;
        margin: 0 30px;
      }
      .icon {
        gap: 40px;
        /* xtransform: translateY(1px); */
        justify-content: center;
        font-weight: 800;
      }
      .nav-flex {
        display: flex;
        -ms-flex-direction: column;
        gap: 50px;
        align-content: space-between;
      }
      .nav-flex > p {
        padding: 10px;
      }
      .button {
        border-radius: 100px;
        background-color: black;
        color: white;
        padding: 10px;
        font-weight: 600px;
      }
      .The-background > h1 {
        text-align: center;
        padding-top: 8%;
        letter-spacing: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .egg {
        background-image: url("image-transform.jpg");
        background-size: cover;
      }
      .content {
        display: flex;
        flex-direction: column;
        padding: 25%;
      }
      .content > h1 {
        font-weight: 800;
        font-size: 2rem;
      }
      .pinkglass {
        background-image: url("image-stand-out.jpg");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <header class="The-background">
      <section class="header-flex">
        <div class="icon"><h2>sunnyside</h2></div>
        <div class="nav-flex">
          <p>About</p>
          <p>Services</p>
          <p>Projects</p>
          <p class="button">CONTACT</p>
        </div>
      </section>
      <h1>WE ARE CREATIVES</h1>
    </header>
    <section class="grid">
      <div class="content">
        <h1>Transform your background</h1>
        <p>
          We are a full-service creative agency specializing in helping brands
          grow fast.Engage your clients through compelling visuals that do most
          of the marketing for you
        </p>
        <h3>LEARN MORE</h3>
      </div>
      <div class="egg"></div>
      <div class="pinkglass"></div>
      <div class="content">
        <h1>Stand out to the right audience</h1>
        <p>
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </p>
        <h3>LEARN MORE</h3>
      </div>
      <div></div>
      <div></div>
    </section>
    <section>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
    <section>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
